# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230824165832_AddCategoryTableToDb.Designer.cs  20230825174946_SeedCategoryTable.Designer.cs  20230825174946_SeedCategoryTable.cs  20230830104203_addProductsToDb.Designer.cs  20230901062129_addForeignKeyForCategoryProductRelation.Designer.cs  20230901064159_addImageUrlToProduct.Designer.cs  20230914052556_addIdentityTables.Designer.cs  20230914055333_ExtendIdentityUser.Designer.cs  20230916091325_addCompanyTable.Designer.cs  20230916091325_addCompanyTable.cs  20230916101451_addPhoneNumberColumnInCompanyTbl.Designer.cs  20230916101451_addPhoneNumberColumnInCompanyTbl.cs  20230916103937_addCompanyRecords.Designer.cs  20230916103937_addCompanyRecords.cs  20230916141848_addCompanytoUser.Designer.cs  20230916141848_addCompanytoUser.cs  20230916153846_addShoppingCartToDb.Designer.cs  20230918125132_RenamedShoppingCart.Designer.cs  20230918125132_RenamedShoppingCart.cs  20230920101155_AddOrderHeaderAndDetailsToDb.Designer.cs  20230920101155_AddOrderHeaderAndDetailsToDb.cs  20230920151429_AddSessionIdToDbOrderHeader.Designer.cs  20230920151429_AddSessionIdToDbOrderHeader.cs  20230928094653_addTestPropert.Designer.cs  20230928094653_addTestPropert.cs  20230928101401_removeImageUrl.Designer.cs  20230928103001_addProductImagesToDb.Designer.cs  20230928103001_addProductImagesToDb.cs  (+1 more)
(+73 files in other folders)
